· 66 .- 66666666666664, . ’61 ⁵ ²

' ’ · cognitiovne‘c'la'ra, distin&vina·etfie‘·ffic}1cir⁵euangess Ἴ

v heae 66οᾶ66666 ,vocabulum φωτισθέντες-66 mntem
'hic est exppnendum tjEt cum *eiusmodiissuminatio- ²

³ · μ,666666609666660666666666666666661666666666666666666666666ῑοῖ61663
’ . in sanfflffimisslitterisdeos-sempev‚hominibusnum- γ

quain {idlscribatus-t, ,εοηξςιξ1666666666116666666666666666

'clarum-est, 'quqddmgcpmsss'vredfint ’166666666666666666
mente deus, ’66666 primis ‘spiritus sa11‘&us.,2cui> ρεὲ

’ adpryoprbiationem mtumvconuerfionis ,6666666611666666

ih sactis· [itterisqsoletffiam olim distinfflm,.,.2viuam- κ

, f 6666666666666666166664666ἱ63ῑῑ8 Psss'dffli‘ cogni·

ν tionem„ quiquje idcodeve'hange'lii verltate1intime a'cv ’

·- = penittisqfuetuntpersuafi. Non ¹audiendi ergo mea ”

> 'quidem sententia sunt vetqstioris &Gelestae dofio·
tes-‚gquibilluminationis „vocabulum de baptismum·

. ’ ,6666)6666666666,[ d'e quibus 666166666- ’66566666666666-66616. l.-

,, > · nec audiendus varmeNv's, qui-,eoruml-egit'vestigiffl
etiamst enim hocnegati non poffitJ‘quod a patribus,

. quosdicunngraecis'-vt'wciabulum¹ φωτίζειν, de baptismo ’
“ ᾗ adhibitum fuerit, conf. Fss‘ssssuvssinddufrfif sacs'r. 11. p.

6 ’ 663;[ὶᾳ.160666666666666660616660, numquam-poteriteuin··

ci, quod vllibi÷ in toth-T. huic vocabulo haec? ’
competat-notio. Nec Syri-5 auffloritas'hic quen„

’ quam temere decipiat, qui ,τὲ φωτισθέντας transfert
¹* qui ad baptismum peraeneru'm„ ² ’ ’ ’-

,, ς. le ² J ² ἰ ’

j u. Apostolus nostek eos,1qui peccatum contra?
sanfflffimum deiffspiritu‘m admittunt, (1666666666μὲ-

. ’6666φῇ6 ὃωρεοῖφτῆςμέπεςανίε, qui gustar4nt donum caeleste.

7 Hie determinandum venit, ”quid fit ἒωςεοὶέπεροένιος, ²

  'item‚„quid's1tarbumricwgsffiqs'ngeaevlea Qaledo'a'

=   numhic &intelligendum,z'facile-est ad detetmgnan·
6 “· · um,

 

